*** Exercise 3: Displaying Data ***

Navigate to the following link to see the exercise code on stackblitz:
https://stackblitz.com/fork/angular-sd8qcm?file=src%2Fapp%2Fapp.component.html 

For more information on adding Bootstrap to Angular, click the following link:
https://dev.to/josepheames/how-to-add-bootstrap-to-an-angular-stackblitz-project-2141

#############################################################################################################
*Initial Exercise Code: 

   app.component.html
<h1>YOUR_NAME_HERE's favorite flop is......</h1>

<dl class="row">

  <dt class="col-sm-3">Title</dt>
  <dd class="col-sm-9">TITLE_GOES_HERE</dd>

  <dt class="col-sm-3">Year Released</dt>
  <dd class="col-sm-9">YEAR_GOES_HERE</dd>

  <dt class="col-sm-3">Rating</dt>
  <dd class="col-sm-9">RATING_GOES_HERE</dd>

  <dt class="col-sm-3">Imdb link</dt>
  <dd class="col-sm-9"><a href="">IMDB</a></dd>

</dl>

     app.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'my-app',
  templateUrl: './app.component.html',
  styleUrls: [ './app.component.css' ]
})
export class AppComponent  {
  // Add data elements for your name, the title, year released, rating, and imdb link of your favorite movie
  // favFlop = {
  //   title: ,
  //   yearReleased: ,
  //   rating: ,
  //   imdbLink: ,
  // }
}
#############################################################################################################

#############################################################################################################
*Exercise Code Solution:

   *** app.component.html ***
<h1>{{ favFlop.name }} favorite flop is......</h1>

<dl class="row">
  <dt class="col-sm-3">Title</dt>
  <dd class="col-sm-9">{{ favFlop.title }}</dd>

  <dt class="col-sm-3">Year Released</dt>
  <dd class="col-sm-9">{{ favFlop.yearReleased }}</dd>

  <dt class="col-sm-3">Rating</dt>
  <dd class="col-sm-9">{{ favFlop.rating }}</dd>

  <dt class="col-sm-3">Imdb link</dt>
  <dd class="col-sm-9"><a [href]="favFlop.imdbLink">IMDB</a></dd>
</dl>

     *** app.component.ts ***
import { Component } from '@angular/core';

@Component({
  selector: 'my-app',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
})
export class AppComponent {
  // Add data elements for your name, the title, year released, rating, and imdb link of your favorite movie
  favFlop = {
    name: "Phil's",
    title: 'Top Gun: Maverick',
    yearReleased: '2022',
    rating: '8.5',
    imdbLink:
      'https://www.imdb.com/title/tt1745960/?ref_=hm_fanfav_tt_i_6_pd_fp1',
  };
}